# Enable OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Enable detailed error messages
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.resteasy.reactive.server".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
